# tutee

./: README.md  pom.xml
src/main/java/com/abhinav/tutee/: TuteeApplication.java
src/main/java/com/abhinav/tutee/config/: DigigradRowMapper.java  SwaggerConfig.java
src/main/java/com/abhinav/tutee/controller/: AccountController.java  AdminController.java  OpenController.java  StudentController.java
src/main/java/com/abhinav/tutee/dto/: AllStatsDto.java  CreateOpeningDto.java  CreateStudentDto.java  QueryStudentDto.java  ReportDto.java  StudentInfoDto.java
src/main/java/com/abhinav/tutee/model/: Academics.java  Account.java  Admin.java  Certificate.java  Experience.java  Invite.java  Opening.java  Project.java  Student.java
src/main/java/com/abhinav/tutee/model/consts/: AccountRole.java  EmailCategory.java  Skill.java
src/main/java/com/abhinav/tutee/repository/: AcademicsRepository.java  AccountRepository.java  AdminRepository.java  CertificateRepository.java  ExperienceRepository.java  InviteRepository.java  OpeningRepository.java  ProjectRepository.java  StudentRepository.java
src/main/java/com/abhinav/tutee/security/config/: SecurityConfig.java
src/main/java/com/abhinav/tutee/security/controller/: SecurityController.java
src/main/java/com/abhinav/tutee/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/abhinav/tutee/security/filter/: JwtRequestFilter.java
src/main/java/com/abhinav/tutee/security/model/: SecurityUserDetails.java
src/main/java/com/abhinav/tutee/security/service/: JwtUtil.java  SecurityUserDetailsService.java
src/main/java/com/abhinav/tutee/service/: AccountService.java  AdminService.java  EmailService.java  StudentService.java
src/main/java/com/abhinav/tutee/test/: TestController.java
src/main/resources/: application.properties
src/test/java/com/abhinav/tutee/: TuteeApplicationTests.java
